@import "normalize.less";
@import "variables-mixins.less";


body {
  font: 16px/26px Helvetica, Helvetica Neue, Arial;
}

.wrapper{
	width:90%;
	margin:0 5%;
}


//== Header
//
//##

#header-container {
  background: @theme-color;
  border-bottom: 13px solid @theme-color-darker;

  header {
    text-align: center;

    #title-container {
      h1 {
        color: white;
        font-family: 'ChunkFiveRegular';
        font-weight: normal;
        font-size: 4em;
        margin-bottom: 20px;
      }
      h2 {
        color: white;
        font-size: 16px;
      }
    }
    #html5-logo-container,
    #follow-container {
      display: none;
    }
  }
}


//== Main
//
//##

#main {
  padding: 30px 0;

  #badges {
    margin: 0 auto;
    margin-top: 10px;
    width: 265px;
    line-height: 18px;
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    ul {
      float: right;
      margin: 0;
      list-style: none;
      padding: 0;
      li {
        float: left;
        width: 85px;
        height: 85px;
        color: #444;
        text-align: center;
        margin-left: 5px;
        background-color: #eee;
        border-radius: 50px;
        text-shadow: 0 2px 1px white;
        box-shadow: 1px 1px 1px rgba(0,0,0,0.4);
        .badge-label {
          margin-top: 26px;
        }
      }
      li:first-child {
        margin-left: 0;
      }
    } // ul
  } // #badges

  .separator {
    font-family: LeagueGothicRegular;
    text-align: center;
    font-weight: normal;
    font-size: 3em;
    color: @theme-color;
    margin: 50px 0;
    &::before,
    &::after {
      width: 20%;
      height: 4px;
      display: block;
      background: #eee;
      content: "";
      margin-top: 14px;
      display: none;
    }
    &::before {
      float: left;
    }
    &::after {
      float: right;
    }
  }
}


//== Preconfig Section
//
//##

#preconfig-section {
  padding-bottom: 10px;
  > div {
    display: block;
    width: 100%;
    button {
      border: none;
      display: block;
      width: 100%;
      h3 {
        font-weight: normal;
        font-family: ChunkFiveRegular;
        font-size: 2em;
        margin: 0;
        text-align: center;
        padding: 31px 0;
        text-shadow: 0 -2px 2px rgba(0,0,0,0.1);
      }
    } // button
    > div {
      width: 100px;
      margin: 6px auto;
      a {
        padding: 4px;
        font-weight: bold;
        text-decoration: none;
        margin: -2px;
        border-radius: 0 3px 3px 0;
        &:first-child {
          border-radius: 3px 0 0 3px;
        }
      }
    }
    &:first-child {
      .blank-background;
    }
    &:nth-child(2) {
      .initializr-background;
    }
    &:last-child {
      .bootstrap-background;
    }
  }

}


//== About Container
//
//##

#about-container {
  background: #eee;
  padding: 30px 0;
  a {
    color: @theme-color;
    text-decoration: none;
  }
  h3 {
    font-family: LeagueGothicRegular;
    font-size: 2em;
    font-weight: normal;
  }
}
#github-container {
  img {
    display: none;
  }
}
#email::before {
  content: "initializr@gmail.com";
}


//== Clearfix
//
//##

.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}


/* ==|== media queries ====================================================== */

@media  only screen and (min-width: 540px) {
  // Header
  #header-container {
    box-shadow: 0 5px 8px rgba(0,0,0,0.15);
    header {
      text-align: left;
      height: 133px;
      #title,
      #title-container h2,
      #follow-container p {
        text-shadow: 0 -2px 2px rgba(0,0,0,0.1);
      }
      #title-container {
        float: left;
        width: 63%;
      }
      #follow-container {
        float: right;
        width: 37%;
        display: block;
        a {
          color: white;
        }
        p {
          text-align: right;
          color: white;
          font-weight: bold;
          margin: 12px 0;
        }
        #follow-iframes-container {
          width: 260px;
          float: right;
        }
      } // #follow-container
    } // .wrapper
  } // #header-container

  // Main
  #badges {
    float: right;
  }
  #intro p {
    margin-right: 285px;
  }
  #main .separator {
    &::before,
    &::after {
      width: 20%;
      display: block;
    }
  }

  //== Preconfig Section
  //
  //##
  #preconfig-section > div {
    float: left;
    width: 48%;
    margin: 0 1%;
    &:last-child {
      float: none;
      clear: both;
      margin: auto;
    }
  }

  //== About Container
  //
  //##
  #about-container{
    box-shadow: inset 0 10px 15px rgba(0, 0, 0, 0.1);
    article {
      width: 100%;
    }
  }
  #github-container {
    width: 480px;
    margin: auto;
    img {
      float: left;
      display: block;
    }
    #github-repositories {
      float: right;
      margin-top: 20px;
    }
  }

}


@media  only screen and (min-width: 860px) {
  // Header
  #header-container {
    header {
      #title-container {
        float: left;
        width: 40%;
      }
      #html5-logo-container {
        display: block;
        float: left;
        width: 20%;
        img {
          display: block;
          margin: auto;
        }
      }
      #follow-container {
        float: right;
        width: 40%;
        p::before {
          content: "Initialized by ";
        }
      }
    }
  } // #header-container

  #main .separator {
    &::before,
    &::after {
      width: 31%;
    }
  }

  //== Preconfig Section
  //
  //##
  #preconfig-section > div {
    width: 32%;
    margin-right: 2%;
    margin-left: 0;
    &:last-child {
      float: left;
      clear: none;
      margin: 0;
    }
  }

  //== About Container
  //
  //##
  #about-container article {
    width: 530px;
  }
  #github-container {
    float: right;
    width: auto;
    img {
      float: none;
      margin: 0;
    }
    #github-repositories {
      float: none;
      margin: 0;
      h3 {
        text-align: center;
      }
    }
  }

}


@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 1026px;
    margin: 0 auto;
  }
}
