<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Github Zen</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../public/normalize.css">
    <script src="../public/react.min.js"></script>
    <script src="../public/react-dom.min.js"></script>
    <script src="../public/babel.min.js"></script>
    <script src="../public/axios.min.js"></script>
    <style>
      @font-face {
        font-family: 'alex_brushregular';
        src: url('alexbrush-regular-webfont.woff2') format('woff2'),
        url('alexbrush-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      * {
        line-height: 1.2;
        margin: 0;
      }

      body {
        color: #888;
        font-family: 'alex_brushregular', sans-serif;
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #555;
        font-size: 4em;
        font-weight: 400;
      }

      ::selection {
        background: burlywood;
        color: #fff;
        text-shadow: 1px 1px 2px;
      }

      @media only screen and (max-width: 768px) {
        h1 {
          font-size: 3.5em;
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">

      const getData = () => {
        return axios.get('https://api.github.com/zen')
          .then(function (response) {
            return response
          })
      }

      class GithubZen extends React.Component {
        constructor(props) {
          super(props)
          this.state = {
            data: null
          }
        }
        componentDidMount() {
          this.updateData()
        }
        updateData = () => {
          getData()
            .then((res) => {
              this.setState(() => {
                return {
                  data: res.request.response
                }
              })
            })
        }
        render() {
          return (
            <h1>{this.state.data}</h1>
          )
        }
      }

      ReactDOM.render(
        <GithubZen />,
        document.getElementById('root')
      )
    </script>

  </body>
</html>
