#hero {
  padding: 50px 40px;
  background-color: #fff;
  .inner {
    max-width: 900px;
    margin: 0 auto;
  }
  .left,
  .right {
    display: inline-block;
    vertical-align: top;
  }
  .left {
    width: 39%;
  }
  .hero-logo {
    width: 215px;
    height: 215px;
    float: right;
    margin-right: 60px;
  }
  .right {
    width: 60%;
  }
  h2 {
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-weight: 500;
    font-size: 2.4em;
    margin: 0 0 10px;
    display: none;
  }
  h1 {
    font-weight: 300;
    margin: 0;
    font-size: 3.2em;
  }
  .button {
    margin: 1em 0;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 0.1em;
    &:first-child {
      margin-right: 1em;
    }
  }
}
