// == Highlights
//
// ##

#highlights {
  background-color: #fff;
  padding-bottom: 70px;
  .inner {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
  }
  .point {
    width: 33%;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0 2em;
    h2 {
      color: #42b983;
      font-size: 1.5em;
      font-weight: 400;
      margin: 0;
      padding: 0.5em 0;
    }
    p {
      color: #7f8c8d;
    }
  }
}
