@import "normalize.less";
@import "search.less";

@font-face {
    font-family: 'Source Sans Pro';
    src: url('sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #34495e;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #34495e;
}

h1,
h2,
h3,
h4,
strong {
  font-weight: 600;
  color: #2c3e50;
}

// == Header
//
// ##

#header {
  background-color: #fff;
  padding: 10px 60px;
  position: relative;
  z-index: 2;
}

#logo {
  display: inline-block;
  font-size: 1.5em;
  line-height: 40px;
  color: #2c3e50;
  font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 500;
  img {
    display: none;
    vertical-align: middle;
    margin-right: 6px;
    width: 40px;
    height: 40px;
  }
  span {
    font-size: 1.2em;
  }
}

#nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 60px;
  top: 10px;
  height: 40px;
  line-height: 40px;
  li {
    display: inline-block;
    position: relative;
    margin: 0 0.6em;
  }
  .nav-link {
    cursor: pointer;
    padding-bottom: 4px;
    &:hover,
    &.current {
      border-bottom: 3px solid #42b983;
    }
  }
  .nav-dropdown-container {
    .nav-link:hover { border-bottom: none; }
    &:hover .nav-dropdown { display: block; }
  }
  .arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #ccc;
    display: inline-block;
    vertical-align: middle;
    margin-top: -1px;
    margin-left: 6px;
    margin-right: -14px;
    width: 0;
    height: 0;
  }
  .nav-dropdown {
    display: none;
    box-sizing: border-box;
    max-height: calc(~"100vh - 61px");
    overflow-y: scroll;
    position: absolute;
    top: 100%;
    right: -15px;
    background-color: #fff;
    padding: 10px 0;
    border: 1px solid #ddd;
    border-bottom-color: #ccc;
    text-align: left;
    border-radius: 4px;
    white-space: nowrap;
    li {
      display: block;
      line-height: 1.8em;
      margin: 0;
      &:first-child h4 {
        margin-top: 0;
        padding-top: 0;
        border-top: 0;
      }
      > ul {
        padding-left: 0;
      }
    }
    a,
    h4 {
      padding: 0 24px 0 20px;
    }
    a {
      color: #3a5169;
      font-size: 0.9em;
      display: block;
      &:hover { color: #42b983; }
    }
    h4 {
      margin: 0.45em 0 0;
      padding-top: 0.45em;
      border-top: 1px solid #eee;
    }
  }
}
