// == Sponsors
//
// ##

#sponsors {
  text-align: center;
  padding: 35px 40px 45px;
  background-color: #f6f6f6;
  .inner {
    max-width: 700px;
    margin: 0 auto;
  }
  h3 {
    color: #999;
    font-size: 0.9em;
    margin: 0 0 10px;
  }
  a,
  img {
    width: 100px;
    display: inline-block;
    vertical-align: middle;
  }
  a {
    margin: 20px 15px 0;
    position: relative;
    &.vip {
      display: block;
      margin: 30px auto 15px;
      width: 200px;
      img {
        width: 200px;
      }
    }
  }
  img {
    transition: all 0.3s ease;
    filter: contrast(0%);
    &:hover {
      filter: none;
    }
  }
  .become-sponsor {
    margin-top: 40px;
    font-size: 0.9em;
    font-weight: 700;
    width: auto;
    background-color: transparent;
  }
}
