<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Animation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @keyframes spin { to { transform: rotate(1turn); } }
      @keyframes radius { 50% { border-radius: 50%; } }
      @keyframes color { 33% { color: orange; } 66% { color: deeppink } }
      @keyframes width { 50% { border-width: .3em; } }
      @keyframes big { 50% { width: 8em; height: 8em; } }

      .animation::before {
        content: '';
        display: block;
        width: 4em;
        height: 4em;
        margin: 0 auto 1em;
        border: 1.5em solid;
        color: yellowgreen;
        box-sizing: border-box;
        animation: 1s spin, .7s radius, 1.1s color, 1.3s width, 1.3s big;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      .animation {
        margin: auto;
      }

      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        text-align: center;
        background: #655;
        color: white;
      }
    </style>
  </head>
  <body>
      <!--[if lt IE 8]>
          <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->

      <p class="animation"></p>

  </body>
</html>
