@keyframes typing {
	from { width: 0 }
}

@keyframes info {
	0%  { color: #fff }
  50% { color: #fff }
}

#pnf {
  max-width: 22em;
	margin: 50vh auto 0;
	transform: translateY(-50%);
	color: #555;
	text-align: center;
  h1 {
    margin: 7px auto;
    font-family: Consolas, Monaco, monospace;
    font-size: 2em;
    font-weight: 400;
  	/*width: 8.25em;*/
  	width: 15ch;
  	white-space: nowrap;
  	overflow: hidden;
  	animation: typing 2s steps(15);
  }
  p {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.2;
    color: #888;
    display: block;
    animation: info 4s ease-in;
  }
  a {
    font-sieze: 1.5em;
    .beautiful-font;
  }
}
