header {
  width: 100%;
  height: 10px;
  background-color: #fff;
  background: url("../img/mailchimp-rainbow.png") center top repeat-x;

  nav {
    margin-top: 10px;

    #navbar {
      .beautiful-font;
      font-size: @font-size-large;
    }
  }
}
