//
// Homepage Style
// --------------------------------------------------

html {
  // background: url("../img/noise.png") hsl(24,20%,95%);
  // background: url("../img/mailchimp-rainbow.png") center top repeat-x;
  background-image: url("../img/mailchimp-rainbow.png"), url("../img/noise.png");
  background-position: center top, left top;
  background-repeat: repeat-x, repeat;
}

body {
  background-color: transparent;
}

header {

  nav {
    margin-top: 10px;

    #navbar {
      .beautiful-font;
      font-size: @font-size-large;
    }
  }
}

// Main
#main {
  max-width: 400px;
  // margin: 0 auto;
  // margin-top: 100px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;

  // canvas {
  //   border-radius: 220px;
  // }
}

@media (max-width: 500px) {
  #main {
    width: 300px;

    canvas {
      width: 300px;
      height: 300px;
    }
  }
}
