#tool-container {
  .tool-item {
    margin-bottom: 15px;
  }
  .thumbnail {
    transition: 0.2s;
    &:hover,
    &:active {
      box-shadow: 3px 3px 10px rgba(76,186,215,0.5),
                  -2px -2px 10px rgba(76,186,215,0.5);
    }
    h3 {
      margin: 0;
      margin-bottom: 3px;
    }
    p {
      margin: 0;
    }
  }

  @media (max-width: @screen-xs-max) {
    .tool-item {
      position: static !important;
      max-width: 450px;
      .center-block();

      .thumbnail {
        text-align: center;
      }
    }
  }
}
